<!DOCTYPE html>
<!-- Devolved By DeVeL_AnOnIk -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style type="text/css">a {text-decoration: none}</style>
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

.selectClass {
   font-size: 25px;
   font-family: 'Impact', cursive;
}

body {
  background: $red;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: green;
}

</style>	
    
	<title>PS4 Exploit 4.70-5.0.0</title>
	<link rel="icon" type="image/png" href="https://i.pinimg.com/originals/d9/3f/34/d93f341355683d63e28a63ec2bae31f6.png">	
	<script type="text/javascript">

function load() 
{
  //init();
	document.body.style.backgroundColor = "#c1c1c1";
}

</script>
</head><body onload="load();" style="background-color: rgb(193, 193, 193);">

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="ps4exploit.html">PS4 Exploit</a></li>
	<li><a href="info.html">About</a></li>
  </ul> 
  <center><p style="font-size:20px;color:darkblue">Status: Working on the 5.00 update...</p></center>
  <hr>
  <center><p style="font-size:20px;color:green">What is this?</p></center>
  <center><p style="font-size:20px;color:black">Welp...It's a site where you can make some command calls.</p></center>
  <center><p style="font-size:20px;color:green">How does it work?</p></center>
  <center><p style="font-size:20px;color:black">It calls for URI commands which the WebKit respons to which leads your PS4 to do something.</p></center> 
  <hr>
  <center><p style="font-size:23px;color:white">Latest Update:</p></center>
  <center><a href="http://hus01.ps4.update.playstation.net/update/ps4/html/us/us/ps4-updatefeature.html"><button class="button">Check for updates...</button></a></center>
  <hr>
	<center><p style="font-size:10px;color:darkblue">Creator: DeVeL_AnOnIk ; RoBotoX64 </p></center>
	
	<center><h2> Use Microsoft Edge for Optimized GUI </h2> </center>

</body></html>