<!DOCTYPE html>
<!-- Devolved By DeVeL_AnOnIk -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style type="text/css">a {text-decoration: none}</style>
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

.selectClass {
   font-size: 25px;
   font-family: 'Impact', cursive;
}

body {
  background: $red;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: green;
}

</style>	
    
	<title>PS4 Exploit 4.70-5.0.0</title>
	<link rel="icon" type="image/png" href="https://i.pinimg.com/originals/d9/3f/34/d93f341355683d63e28a63ec2bae31f6.png">	
	<script type="text/javascript">

function load() 
{
  //init();
	document.body.style.backgroundColor = "#c1c1c1";
}

</script>
</head><body onload="load();" style="background-color: rgb(193, 193, 193);">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="ps4exploit.html">PS4 Exploit</a></li>
	<li><a class="active"href="info.html">About</a></li>
  </ul> 
</style>	
<h3> Code Used to Build Exploit </h3> <br>
<br>
<code> array set :// ff00xff0aa Report 1 </code> <br>
<code> array set :// bbff1101xd Report 2 </code><br>
<code> Javascript Script used into Exploit Page </code> <br>
<code> / Webbrowser.Download.StartBackground Test
function run_StartBackground() {
	
	window.external.system("Webbrowser.Download.StartBackground?http://www.playstation.jp/sample.mp4"); </code> <br>
<br>
<p> Action: Re-opens the web browser is possible with this script </p> <br>
<!-- &lt; =< mentre &gt; = > -->

<code> &lt;a href="pspr:"&gt;&lt;button class="btn"&gt;Refresh Browser&lt;/button&gt;&lt;/a&gt; </code> <br>
<br>
<p> Action: Calls NPXS20001 which is the Shell UI is possible with this script </p> <br>
<code>&lt;a href="psno:"&gt;&lt;button class="btn"&gt;Call ShellUI&lt;/button&gt;&lt;/a&gt; </code> <br>
<br>

<h2> Exploit Burned By DeVeL_AnOnIk And RoBotoX64 </h2> <br>
<p>This Exploit Not Working On PS4 FW &lt; 3.X And 4.55 </p> <br>

<b> <cite> Sony And Other Relative TradeMarks are Registrated for Copyright Content-Type </b></cite>





