<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">a {text-decoration: none}</style>
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

body {
  background: $red;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.btn
{
    background-color: white;
    border: all;
    color: black;
    padding: 15px 28px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: green;
}

</style>	
    
	<title>PS4 Exploit</title>
	<link rel="icon" type="image/png" href="https://i.pinimg.com/originals/d9/3f/34/d93f341355683d63e28a63ec2bae31f6.png">	
	<script type="text/javascript">
		
var getInfo;
//var internal_ip;
//var external_ip;

function load() 
{
  //init();
	document.body.style.backgroundColor = "#c1c1c1";
	document.getElementById("environment").innerHTML = getEnvironmentInfo();
}
		
function getEnvironmentInfo() 
{
	var s = "";
	getSoftware();
	s += "<center><h1 style=color:black;font-family: 'Courier New'>" + "Platform: " + navigator.platform + ", " +  "Cookies Enabled: " + navigator.cookieEnabled + ", " + "Product: " +              navigator.product + ", " + "Software: " + getInfo.toString() + "<h1></center>";
	return s;
}

function getSoftware()
{
	var str = navigator.userAgent;
	var fn = str.substr(str.indexOf("4") + 1);
	var ls = fn.substring(0, fn.indexOf(')'))
	getInfo = ls;
}

function _buttons()
{
  
}

</script>
<body onload="load();">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="ps4exploit.html">PS4 Exploit</a></li>
	<li><a href="info.html">About</a></li>
  </ul>
  <div id="environment"></div>
  <hr>
  
    <a href="pspr:"><button class="btn">Refresh Browser</button></a>
    <br style="display: inline;">Action: Re-opens the web browser...</br>
    <br><br>
		
		<a href="psno:"><button class="btn">Call ShellUI</button></a>
		<br style="display: inline;">Action: Calls NPXS20001 which is the Shell UI, but does not work cause it doesnt...</br>
		<br><br>
		
		<a href="psns:browse?product=UP0001"><button class="btn">PS Store Folder Layout</button></a>
		<br style="display: inline;">Action: Shows the layout of a PS Store object...</br>
		<br><br>
		
		<a href="psns:redeem?code1=|||&code2=|||&code3=|||"><button class="btn">PS Store Load Null</button></a>
		<br style="display: inline;">Action: Loads the PS Store, but it loads nothing...</br>
		<br><br>
		
    <center><p style="font-size:20px;color:darkgray">Stay tune for more...!</p></center>
		
		<hr>

		<center><p style="font-size:10px;color:darkblue">Creator: DeVeL_AnOnIk ; RoBotoX64</p></center>
</body>
</html>